{
  "tasks": {
    "push_stack": "deno run --allow-write --allow-env --allow-read --allow-sys --allow-run --unstable-kv scripts/push_stack.ts",
    "backwards": "deno run --allow-write --allow-env --allow-read --allow-sys --allow-run --unstable-kv scripts/backwards.ts",
    "cleanup": "deno run --allow-write --allow-env --allow-read --allow-sys --allow-run --unstable-kv scripts/cleanup.ts",
    "clear_kv": "deno run --allow-write --allow-env --allow-read --allow-sys --allow-run --unstable-kv scripts/clear_kv.ts"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.6",
    "@std/path": "jsr:@std/path@^1.0.6",
    "chalk": "npm:chalk@^5.3.0"
  }
}
