{
  "tasks": {
    "main": "deno run --allow-env --allow-read --allow-sys --allow-run --unstable-kv main.ts",
    "init_kv": "deno run --allow-env --allow-read --allow-sys --allow-run --unstable-kv init_kv.ts",
    "init_stack": "deno run --allow-env --allow-read --allow-sys --allow-run --unstable-kv init_stack.ts",
    "push_stack": "deno run --allow-env --allow-read --allow-sys --allow-run --unstable-kv push_stack.ts",
    "cleanup": "deno run --allow-env --allow-read --allow-sys --allow-run --unstable-kv cleanup.ts",
    "args": "deno run --allow-env --allow-read --allow-sys --allow-run --unstable-kv args.ts"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.6",
    "@std/path": "jsr:@std/path@^1.0.6",
    "zx": "npm:zx@^8.1.9"
  }
}
